{
  "name": "abbas_project07_adventure_game",
  "version": "1.0.0",
  "description": "An interactive adventure game created with TypeScript and Node.js, leveraging inquirer for game choices.",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abbas asad",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.22"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
